# Example craq configuration file 

#version of craq this file was last compatible with
version = "0.2.1";

logging = {
	#the file to which to write logging information
	file = "logging/sample_chain_node1.log";
	
	# the minimum level of logging information to record
	# any of the following is acceptable, and they have the following precedence:
	# NOTSET < DEBUG < INFO < NOTICE < WARN < ERROR < CRIT < ALERT < FATAL = EMERG
	min_priority = "DEBUG";
};

node: {
	#name of datacenter of which this node is a part
	datacenter = "meru";
	
	#ip address to listen on (optional)
  # ip = "127.0.0.1";
  
    #port to listen on
    port = 5001;
    
    #list of zookeeper nodes
    zookeeper_list = "127.0.0.1:2181";
    
    #method of storage to use ["MEMORY"|"DISK"|"HTTP"]
  	storage = "HTTP";
  	
  	#number of characters to use for folder names in disk storage
  	disk_folder_chars = 2;
  	
  	#port to use for http storage
  	lighttpd_port = 10000;
  
};
